# Using NATS JetStream with Go
23 May 2021

Loh Siu Yin
Engineering Manager, Xendit
siuyin@xendit.co

## Connecting to NATS from localhost
Port forward to the NATS server:

.code forward-ports.sh

```
 ./forward-ports.sh
```

## If you want to follow along ...

Presentation source and code are available here:

.link https://github.com/siuyin/present-intro-nats

## Hello JetStream
Get a context to manage JetStream.

.code cmd/hello/main.go /func main\(/,/^}/

```
go run cmd/hello/main.go
```

## Create or delete a Stream
cmd/stream/main.go:

.code cmd/stream/main.go /func main\(/,/^}/

## createStream and deleteStream

.code cmd/stream/main.go /func createStream\(/,/^}/

.code cmd/stream/main.go /func deleteStream\(/,/^}/


```
go run cmd/stream/main.go -help
```

## Use the stream via nats-box

```
export KUBECONFIG=/h/.kube/local.microk8s
kubectl get pods
kubectl exec -it POD -- /bin/sh -l
```

---


```
nats -s nats stream list

nats -s nats s info tst
```

---

```
nats -s nats req test t1
nats -s nats req test.x.y.z xyz2
nats -s nats s view tst
```


## Presentation and code download

.link https://github.com/siuyin/present-intro-nats
