# Using NATS JetStream with Go
23 May 2021

Loh Siu Yin
Engineering Manager, Xendit
siuyin@xendit.co

## Connecting to NATS from localhost
Port forward to the NATS server:

.code forward-ports.sh

```
 ./forward-ports.sh
```

## If you want to follow along ...

Presentation source and code are available here:

.link https://github.com/siuyin/present-intro-nats

## Hello JetStream
Get a context to manage JetStream.

.code cmd/hello/main.go /func main\(/,/^}/

```
go run cmd/hello/main.go
```

## Create or delete a Stream
cmd/stream/main.go:

.code cmd/stream/main.go /func main\(/,/^}/

I wrote the `strm` package to provide convenience functions to
manipulate NATS JetStreams.

## strm package: Create and Delete

.code strm/strm.go /func Create\(/,/^}/

.code strm/strm.go /func Delete\(/,/^}/


```
go run cmd/stream/main.go -help
```

## Use the stream via nats-box

```
export KUBECONFIG=/h/.kube/local.microk8s
kubectl get pods
kubectl exec -it POD -- /bin/sh -l
```

---


```
nats -s nats stream list

nats -s nats s info tst
```

---

```
nats -s nats req test t1
nats -s nats req test.x.y.z xyz2
nats -s nats s view tst
```

## Publish to the stream with Go
JetStream publishes are by default, acknowledged.

If an acknowledgement is received, this confirms JetStream has received the message.

.code cmd/jspub/main.go /func main\(/,/^}/


```
go run cmd/jspub/main.go
```

## Creating a stream consumer

.code cmd/jscons/main.go


## Presentation and code download

.link https://github.com/siuyin/present-intro-nats
